spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vendas-db:3306/vendas?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username=vendas
spring.datasource.password=vendas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG